# API

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: develop.yml  pull_requests.yml  push.yml  release.yml  sonarqube.yml
data/: anime-genres-themes.csv  hibernate.cfg.xml
src/main/kotlin/fr/ziedelth/: Application.kt  GenreScraper.kt
src/main/kotlin/fr/ziedelth/caches/: AnimeCacheKey.kt  CountryCacheKey.kt  DayCountryCacheKey.kt  PaginationAnimeCacheKey.kt  PaginationCountryCacheKey.kt  PaginationSimulcastCountryCacheKey.kt  ProfileEpisodeTypesLangTypesPaginationCacheKey.kt  ProfilePaginationCacheKey.kt  SearchCountryCacheKey.kt
src/main/kotlin/fr/ziedelth/controllers/: AbstractController.kt  AnimeController.kt  AttachmentController.kt  AyaneController.kt  CalendarController.kt  CountryController.kt  DeviceController.kt  DeviceRedirectionController.kt  DiaryController.kt  EpisodeController.kt  EpisodeTypeController.kt  GenreController.kt  IController.kt  LangTypeController.kt  MangaController.kt  NewsController.kt  NotificationController.kt  PlatformController.kt  ProfileController.kt  SimulcastController.kt
src/main/kotlin/fr/ziedelth/converters/: AbstractConverter.kt
src/main/kotlin/fr/ziedelth/converters/profile/: ProfileToProfileDtoConverter.kt
src/main/kotlin/fr/ziedelth/dtos/: Ayane.kt  AyaneDto.kt  CalendarDto.kt  MissingAnime.kt  MissingAnimeDto.kt  Notification.kt  ProfileDto.kt  RecommendedAnimeDto.kt
src/main/kotlin/fr/ziedelth/entities/: Anime.kt  Country.kt  Device.kt  Episode.kt  EpisodeType.kt  Genre.kt  LangType.kt  Manga.kt  News.kt  Notification.kt  Platform.kt  Platformeable.kt  Profile.kt  ProfileAnime.kt  ProfileEpisode.kt  Simulcast.kt
src/main/kotlin/fr/ziedelth/entities/device_redirections/: DeviceEpisodeRedirection.kt  DeviceMangaRedirection.kt
src/main/kotlin/fr/ziedelth/events/: AyaneReleaseEvent.kt  CalendarReleaseEvent.kt  EpisodesReleaseEvent.kt  MangasReleaseEvent.kt  NewsReleaseEvent.kt  RecommendationEvent.kt
src/main/kotlin/fr/ziedelth/listeners/: EpisodesRelease.kt  ListenerManager.kt
src/main/kotlin/fr/ziedelth/plugins/: HTTP.kt  Routing.kt
src/main/kotlin/fr/ziedelth/repositories/: AbstractRepository.kt  AnimeRepository.kt  CountryRepository.kt  EpisodeRepository.kt  EpisodeTypeRepository.kt  GenreRepository.kt  IPageRepository.kt  IRepository.kt  LangTypeRepository.kt  MangaRepository.kt  NewsRepository.kt  PlatformRepository.kt  ProfileRepository.kt  SimulcastRepository.kt
src/main/kotlin/fr/ziedelth/services/: AbstractService.kt  AnimeService.kt  CountryService.kt  EpisodeService.kt  EpisodeTypeService.kt  LangTypeService.kt  ProfileService.kt  RecommendationService.kt  SimulcastService.kt
src/main/kotlin/fr/ziedelth/utils/: CalendarConverter.kt  Constant.kt  Database.kt  Decoder.kt  Extension.kt  ImageCache.kt  Logger.kt  Notifications.kt  PerformanceMeter.kt  RequestCache.kt  SortType.kt
src/main/kotlin/fr/ziedelth/utils/plugins/: JaisPlugin.kt  PluginManager.kt
src/main/kotlin/fr/ziedelth/utils/plugins/events/: Event.kt  EventHandler.kt  Listener.kt
src/main/kotlin/fr/ziedelth/utils/routes/: APIIgnore.kt  APIRoute.kt  Authenticated.kt  Authorized.kt  BodyParam.kt  Cached.kt  IgnorePath.kt  JWTUser.kt  Path.kt  QueryParam.kt  Response.kt
src/test/kotlin/fr/ziedelth/: AbstractAPITest.kt  PluginManagerTest.kt
src/test/kotlin/fr/ziedelth/controllers/: AnimeControllerTest.kt  CountryControllerTest.kt  EpisodeControllerTest.kt  EpisodeTypeControllerTest.kt  GenreControllerTest.kt  LangTypeControllerTest.kt  MangaControllerTest.kt  NewsControllerTest.kt  PlatformControllerTest.kt  ProfileControllerTest.kt  SimulcastControllerTest.kt
src/test/kotlin/fr/ziedelth/entities/: AnimeTest.kt  SimulcastTest.kt
src/test/kotlin/fr/ziedelth/events/: ExampleEvent.kt
src/test/kotlin/fr/ziedelth/plugins/: RoutingTest.kt
src/test/kotlin/fr/ziedelth/repositories/: AnimeRepositoryTest.kt  CountryRepositoryTest.kt  EpisodeRepositoryTest.kt  EpisodeTypeRepositoryTest.kt  GenreRepositoryTest.kt  LangTypeRepositoryTest.kt  MangaRepositoryTest.kt  NewsRepositoryTest.kt  PlatformRepositoryTest.kt  SimulcastRepositoryTest.kt
src/test/kotlin/fr/ziedelth/utils/: DatabaseTest.kt  Encoder.kt  ImageCacheTest.kt
src/test/kotlin/fr/ziedelth/utils/plugins/: PluginManagerTest.kt
src/test/resources/: hibernate.cfg.xml
